<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shriram</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <h1>I'm Shriram</h1>
        <h2>a <span style="text-decoration:underline">pro</span>grammer</em></h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="images/dp.jpg" alt="profile-pic">
          <h2>Hello.</h2>
          <p class="intro">I'm a passionate coder and a Full Stack Development aspirant. With basic skills in HTML, CSS ,Javascript and Node JS. 
            Growing little by little everyday to reach my goal. I do problem solving for fun !!</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="image-cpp" src="images/cpp.png" alt="c++">
            <h3>C++</h3>
            <p>Started coding in C++ about 6 months ago. I mainly use it for Problem solving and implementing Data Structures. Favourite Programming language by far. </p>
          </div>
          <div class="skill-row">
            <img class="image-dsa" src="images/dsa.png" alt="Data-Structures-and-Algorithms">
            <h3>Data Structures and Algorithms</h3>
            <p>Good knowledge on Data Structures and Algorithms. Eager to learn new Data Structures and Implement them in applications. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love programming as much as I do.</h3>
          <p>Love programming as much as I do? <br>Have a chat about how awesome coding is!</p>
          <br><br>
          <a class="btn" href="mailto:rshriramrsr1232003@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="button" href="https://www.linkedin.com/in/shriram-ramachandran-20841421a" target="_blank"><img src="images/linkedin.png" alt="Linkedin"></a>
        <a class="button" href="https://instagram.com/shriram._r_" target="_blank"><img src="images/instagram.png" alt="Instagram"></a>
        <a class="button" href="https://github.com/shriram1803" target="_blank"><img src="images/github.png" alt="GitHub"></a>
        <p class="copyright">© Shriram Ramachandran.</p>
      </div>
      
</body>
</html>
